#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000

#database configuration 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crudspringboot
spring.datasource.username=root
spring.datasource.password=#m20s21c0533#!

server.servlet.context-path=/crudspringboot

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
